exporter/splunkhecexporter/testdata/config.yaml (before)
splunk_hec:
  token: "00000000-0000-0000-0000-0000000000000"
  endpoint: "https://splunk:8088/services/collector"
splunk_hec/allsettings:
  token: "00000000-0000-0000-0000-0000000000000"
  endpoint: "https://splunk:8088/services/collector"
  source: "otel"
  sourcetype: "otel"
  index: "metrics"
  log_data_enabled: true
  profiling_data_enabled: true
  use_multi_metric_format: false
  export_raw: true
  tls:
    insecure_skip_verify: false
    ca_file: ""
    cert_file: ""
    key_file: ""
  timeout: 10s
  sending_queue:
    enabled: true
    num_consumers: 2
    queue_size: 10
  retry_on_failure:
    enabled: true
    initial_interval: 10s
    max_interval: 60s
    max_elapsed_time: 10m
  batcher:
    enabled: true
    flush_timeout: 1s
    min_size_items: 1
    max_size_items: 10
  splunk_app_name: "OpenTelemetry-Collector Splunk Exporter"
  splunk_app_version: "v0.0.1"
  hec_metadata_to_otel_attrs:
    source: "mysource"
    sourcetype: "mysourcetype"
    index: "myindex"
    host: "myhost"
  otel_to_hec_fields:
    severity_text: "myseverityfield"
    severity_number: "myseveritynumfield"
  heartbeat:
    interval: 30s
  telemetry:
    enabled: true
    override_metrics_names:
      otelcol_exporter_splunkhec_heartbeats_sent: app_heartbeats_success_total
      otelcol_exporter_splunkhec_heartbeats_failed: app_heartbeats_failed_total
    extra_attributes:
      customKey: customVal

exporter/splunkhecexporter/testdata/config.yaml (after)
splunk_hec:
  token: "00000000-0000-0000-0000-0000000000000"
  endpoint: "https://splunk:8088/services/collector"
splunk_hec/allsettings:
  token: "00000000-0000-0000-0000-0000000000000"
  endpoint: "https://splunk:8088/services/collector"
  source: "otel"
  sourcetype: "otel"
  index: "metrics"
  log_data_enabled: true
  profiling_data_enabled: true
  use_multi_metric_format: false
  export_raw: true
  tls:
    insecure_skip_verify: false
    ca_file: ""
    cert_file: ""
    key_file: ""
  timeout: 10s
  sending_queue:
    enabled: true
    num_consumers: 2
    queue_size: 10
  retry_on_failure:
    enabled: true
    initial_interval: 10s
    max_interval: 60s
    max_elapsed_time: 10m
  batcher:
    enabled: true
    flush_timeout: 1s
    min_size_items: 1
    max_size_items: 10
  splunk_app_name: "OpenTelemetry-Collector Splunk Exporter"
  splunk_app_version: "v0.0.1"
  otel_attrs_to_hec_metadata:
    source: "mysource"
    sourcetype: "mysourcetype"
    index: "myindex"
    host: "myhost"
  hec_metadata_to_otel_attrs:
    source: "mysource"
    sourcetype: "mysourcetype"
    index: "myindex"
    host: "myhost"
  otel_to_hec_fields:
    severity_text: "myseverityfield"
    severity_number: "myseveritynumfield"
  heartbeat:
    interval: 30s
  telemetry:
    enabled: true
    override_metrics_names:
      otelcol_exporter_splunkhec_heartbeats_sent: app_heartbeats_success_total
      otelcol_exporter_splunkhec_heartbeats_failed: app_heartbeats_failed_total
    extra_attributes:
      customKey: customVal

exporter/splunkhecexporter/testdata/config.yaml (diff)
@@ -33,6 +33,11 @@ splunk_hec/allsettings:
     max_size_items: 10
   splunk_app_name: "OpenTelemetry-Collector Splunk Exporter"
   splunk_app_version: "v0.0.1"
+  otel_attrs_to_hec_metadata:
+    source: "mysource"
+    sourcetype: "mysourcetype"
+    index: "myindex"
+    host: "myhost"
   hec_metadata_to_otel_attrs:
     source: "mysource"
     sourcetype: "mysourcetype"
